# VOD2.0

./: .gitignore  HANDOFF.md  PIPSILY.md  PIPSILY_MEMOIRE.md  README.txt  SETUP.bat  account.html  admin.html  app.js  apple.html  auth.js  cosmos.html  episodes_index.json  episodes_map.json  episodes_part11.json  episodes_part2.json  episodes_part6.json  episodes_part7.json  episodes_part8.json  index.html  install.html  live.json  login.html  manifest.webmanifest  merci.html  player.css  player.html  player.js  rapport_problemes_lecture_vod.md  samsung-tv.html  series.json  series.m3u  series_catalog.json  series_catalog_index.json  series_catalog_part1.json  series_catalog_part2.json  series_catalog_part3.json  series_catalog_part4.json  series_catalog_part5.json  series_catalog_part6.json  (+7 more)
.github/workflows/: build-apk.yml  migrate-supabase.yml  refresh-data.yml
android-app/: .gitignore  BUILD_APK.bat  build.gradle  pipsily.keystore  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/pipsiflix/app/: MainActivity.java  PlayerActivity.java  TvActivity.java
android-app/app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_tv.xml
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
scripts/: refresh.js
supabase/: config.toml
supabase/functions/paypal-ipn/: index.ts
supabase/migrations/: 20240101000000_initial.sql  20260517000000_payments.sql  20260526000000_user_data.sql  20260527000000_security_fixes.sql
tizen-tv/: .project  .tproject  TIZEN-README.md  build.ps1  config.xml  index.html  sign_wgt.py  tizen-tv.js  tizen-update.js
tizen-tv/install-package/: INSTALLER.bat  LISEZ-MOI.txt  installer.ps1
tizen-tv/install-package-mac/: INSTALLER.command  LISEZ-MOI.txt
