{
  "id": "./index.html",
  "name": "PIPSILY - Lecteur IPTV",
  "short_name": "PIPSILY",
  "description": "Lecteur IPTV pour flux live, films et séries",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#05080f",
  "theme_color": "#0f172a",
  "orientation": "any",
  "lang": "fr",
  "categories": ["entertainment", "multimedia"],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
