plugins {
    id 'com.android.application'
}

android {
    namespace 'com.pipsiflix.app'
    compileSdk 34

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "com.pipsiflix.app"
        minSdk 21                // Android 5.0+ (TV inclus)
        targetSdk 34
        versionCode 35
        versionName "35.0"
        // ARM uniquement : TV et téléphones réels — x86 = émulateurs seulement.
        // Allège l'APK (~1,5 Mo de libs FFmpeg en moins) → install plus fiable
        ndk { abiFilters 'arm64-v8a', 'armeabi-v7a' }
    }

    // Signing config release (utilisé par GitHub Actions ou Android Studio)
    signingConfigs {
        release {
            // Défini par variables d'env (CI) ou local.properties (Android Studio)
            def ksFile = System.getenv("KS_FILE") ?: project.findProperty("ks.file")
            def ksPass = System.getenv("KS_PASS") ?: project.findProperty("ks.pass") ?: ""
            def ksAlias = System.getenv("KS_ALIAS") ?: project.findProperty("ks.alias") ?: ""
            def ksKeyPass = System.getenv("KS_KEY_PASS") ?: project.findProperty("ks.keypass") ?: ""
            if (ksFile) {
                storeFile file(ksFile)
                storePassword ksPass
                keyAlias ksAlias
                keyPassword ksKeyPass
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Utiliser la signing config release si disponible
            def ksFile = System.getenv("KS_FILE") ?: project.findProperty("ks.file")
            if (ksFile) {
                signingConfig signingConfigs.release
            }
        }
        debug {
            // Pas de suffixe debug — même applicationId que release pour faciliter l'update
            // (décommenter si tu veux séparer debug / release sur l'appareil)
            // applicationIdSuffix ".debug"
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        // Requis par media3-ffmpeg-decoder (API java.time dans l'AAR Jellyfin)
        coreLibraryDesugaringEnabled true
    }

    // Générer APK universel (phone + TV en un seul fichier)
    splits {
        abi { enable false }
    }
}

// Forcer une version unique de kotlin-stdlib partout pour éviter
// les "Duplicate class kotlin.*" entre 1.6.21 (transitif) et 1.8.22.
configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.9.10'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.10'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10'
        force 'org.jetbrains.kotlin:kotlin-stdlib-common:1.9.10'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.webkit:webkit:1.11.0'
    implementation 'androidx.fragment:fragment:1.8.1'

    // ── ExoPlayer (Media3) — lecteur natif HLS + MP4/MKV ──
    implementation 'androidx.media3:media3-exoplayer:1.3.1'
    implementation 'androidx.media3:media3-exoplayer-hls:1.3.1'
    implementation 'androidx.media3:media3-ui:1.3.1'
    implementation 'androidx.media3:media3-datasource:1.3.1'
    // OkHttp datasource — meilleure gestion des redirects CDN et headers Accept
    implementation 'androidx.media3:media3-datasource-okhttp:1.3.1'
    // Décodeur audio FFmpeg (build Jellyfin) — E-AC3/AC3/DTS en LOGICIEL quand
    // l'appareil n'a pas la licence Dolby (sinon : repli sur l'audiodescription AAC)
    implementation 'org.jellyfin.media3:media3-ffmpeg-decoder:1.3.1+2'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'
}
